<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLE SHEETS -->
    <link rel="stylesheet" href="style/form.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
    <div class="container">
        <header>
            <h1> Active Team </h1>
            <h2> Designing Web Forms</h2>
        </header>
        <main>
            <form method="get" action="record.html" class="wf1">
                <fieldset>
                    <h2> Create account </h2>
                    <label> First Name <input type="text" name="fname" required></label>
                    <label> Last Name <input type="text" name="lname" required></label>
                    <label> Password <input type="password" id="keyphrase" name="pw" pattern="[a-zA-Z -]{6,}" title=" Please Use only characters no numbers " required placeholder="At least six characters long. No numbers"></label>
                    <label for="keyphrase2"> Password again<input type="password" id="keyphrase2" name="keyphrase2" required></label>
                    <label> Email <input type="email" name="email" pattern="[a-zA-Z0-9._%+-]+@byui\.edu$" title="Please enter a valid email address" required placeholder="someone@gmail.com"></label>
                    <label> Input: range, min, max datalist, required </label>
                    <div id="rangevalue">0</div>
                    <input type="range" id="r" name="r" min="0" max="10" value="0" step="1" list="rangevalues">
                    <datalist id="rangevalues">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </datalist>
                </fieldset>
                <input type="submit" value="Create your Account">
            </form>
        </main>
        <footer></footer>
        <script src="script/form.js"></script>
    </div>
</body>
</html>
